module ir.ntnaeem.hottentot.examples.listtest {
  
  struct Test{
    int32 id ord(1);
  };

  struct MessageBox {
    string value ord(1);
    list<string> xList ord(2);
    list<uint8> yList ord(3);
    list<bool> zList ord(4);
    list<Test> testList ord(5);
  };

  stateless service ListTest {
    void addNames(list<string> names);
    list<string> getNames();
    list<MessageBox> getMessages();
    void addMessage(MessageBox message);
    void addShortNumbers(list<uint16> numbers);
    void addByteNumbers(list<uint8> numbers);
  };
};
