module generated{
  struct TokenHot{
    string value ord(1);
  };

  struct AuthenticateResult{
    int8 status ord(1);
    string tokenValue ord(2);
  };

  
  struct CredentialHot{
      string username ord(1);
      string password ord(2);  
  };
  
  struct UserHot{
    string username ord(1);
    string password ord(2);
    string email ord(3);
  };

  struct ActionHot{
    string name ord(1);
  };  
  
  struct SignupResult{
    int8 resultCode ord(1);
  };

  struct AuthorizeResult{
    int8 resultCode ord(1);
  };

  struct LogoutResult{
    int8 resultCode ord(1);
  };

  stateless service Auth{
    SignupResult signup(UserHot userHot);
    AuthenticateResult authenticate(CredentialHot credentialHot);
    AuthorizeResult authorize(TokenHot tokenHot,ActionHot actionHot);
    LogoutResult logout(TokenHot tokenHot);
  };  
};
  
