module ir.ntnaeem.kawthar.office.consular.qs {
  struct PersoRequest {
    uint32 requestId ord(1);
    string englishFirstName ord(2);
    string farsiFirstName ord(3);
    string englishSurname ord(4);
    string farsiSurname ord(5);
    string englishFatherName ord(6);
    string farsiFatherName ord(7);
    string shSh ord(8);
    uint8 dayOfGregorianBirthDate ord(9);
    uint8 monthOfGregorianBirthDate ord(10);
    uint8 yearOfGregorianBirthDate ord(11);
    uint8 dayOfJalaliBirthDate ord(12);
    uint8 monthOfJalaliBirthDate ord(13);
    uint8 yearOfJalaliBirthDate ord(14);
    string englishPlaceOfBirth ord(15);
    string farsiPlaceOfBirth ord(16);
    string nationalCode ord(17);
    uint8 gender ord(18);
    string documentSerial ord(20);
    string documentNumber ord(19);
    uint8 dayOfGregorianIssueDate ord(20);
    uint8 monthOfGregorianIssueDate ord(21);
    uint8 yearOfGregorianIssueDate ord(22);
    uint8 dayOfJalaliIssueDate ord(23);
    uint8 monthOfJalaliIssueDate ord(24);
    uint8 yearOfJalaliIssueDate ord(25);
    uint8 dayOfGregorianExpireDate ord(26);
    uint8 monthOfGregorianExpireDate ord(27);
    uint8 yearOfGregorianExpireDate ord(28);
    uint8 dayOfJalaliExpireDate ord(29);
    uint8 monthOfJalaliExpireDate ord(30);
    uint8 yearOfJalaliExpireDate ord(31);
    data faceImage ord(32);
  };
  stateless service ConsularQuery {
    list<PersoRequest> getNewRequests();
  };
};
