<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>sample-group</groupId>
  <artifactId>sample-artifact</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.labcrypto</groupId>
      <artifactId>hottentot-runtime</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
            <execution>
                <phase>generate-sources</phase>
                <goals><goal>add-source</goal></goals>
                <configuration>
                    <sources>
                        <source>src/main/hot</source>
                        <source>src/main/hot-client-sample</source>
                        <source>src/main/hot-server-sample</source>
                    </sources>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>