/******************************************************************
 * Generated by Hottentot JAVA Generator
 * Date: 
 * Name: 
 * Description:
 *   
 ******************************************************************/
package [%BASE_PACKAGE_NAME%];

import org.labcrypto.hottentot.runtime.RequestHandler;


public abstract class Abstract[%SERVICE_NAME%]Service implements [%SERVICE_NAME%]Service {	
[%INDENT%]public RequestHandler makeRequestHandler() {
[%INDENT%][%INDENT%]return new [%SERVICE_NAME%]RequestHandler(this);
[%INDENT%]}
[%INDENT%]public long getServiceId() {
[%INDENT%][%INDENT%]return [%SERVICE_ID%]L;
[%INDENT%]}
}
