/******************************************************************
 * Generated by Hottentot JAVA Generator
 * Date: 
 * Name: 
 * Description:
 *   
 ******************************************************************/
package [%BASE_PACKAGE_NAME%];

import java.io.IOException;

[%IMPORT_PROXIES%]


public class SampleClient {
[%INDENT%]public static void main(String[] args) throws IOException {
[%INDENT%][%INDENT%]org.labcrypto.hottentot.runtime.config.Config.setMainArgs(args);
[%ALL_PROXIES%]
[%INDENT%][%INDENT%]//use server methods on proxies
[%INDENT%]}
}