/******************************************************************
 * Generated by Hottentot JAVA Generator
 * Date: 
 * Name: 
 * Description:
 *   This file contains definition of an abstract service class.
 ******************************************************************/
package [%BASE_PACKAGE_NAME%];

import ir.ntnaeem.hottentot.serializerHelper.PDTDeserializer;
import ir.ntnaeem.hottentot.serializerHelper.PDTSerializer;

public enum [%ENUM_NAME%] {
[%MEMBERS%]	

[%INDENT%]private short value;

[%INDENT%]GenderType(short value) {
[%INDENT%][%INDENT%]this.value = value;
[%INDENT%]}

[%INDENT%]public short getValue() {
[%INDENT%][%INDENT%]return value;
[%INDENT%]}

[%INDENT%]public void setValue(short value) {
[%INDENT%][%INDENT%]this.value = value;
[%INDENT%]}

[%INDENT%]public byte[] serialize() {
[%INDENT%][%INDENT%]return PDTSerializer.getInt16(value);
[%INDENT%]}
  
[%INDENT%]public void deserialize(byte[] bytes){
[%INDENT%][%INDENT%]value = PDTDeserializer.getInt16(bytes);
[%INDENT%]}

}