/******************************************************************
 * Generated by Hottentot JAVA Generator
 * Date: 
 * Name: 
 * Description:
 *   This file contains definition of an abstract service class.
 ******************************************************************/
package [%BASE_PACKAGE_NAME%];

import org.labcrypto.hottentot.helper.PDTDeserializer;
import org.labcrypto.hottentot.helper.PDTSerializer;


public enum [%ENUM_NAME%] { 

[%INDENT%]Empty(),
[%MEMBERS%]	

[%INDENT%]private short value;

[%INDENT%][%ENUM_NAME%]() {}

[%INDENT%][%ENUM_NAME%](short value) {
[%INDENT%][%INDENT%]this.value = value;
[%INDENT%]}

[%INDENT%]public short getValue() {
[%INDENT%][%INDENT%]return value;
[%INDENT%]}

[%INDENT%]public void setValue(short value) {
[%INDENT%][%INDENT%]this.value = value;
[%INDENT%]}

[%INDENT%]public byte[] serialize() {
[%INDENT%][%INDENT%]return PDTSerializer.getInt16(value);
[%INDENT%]}
  
[%INDENT%]public static [%ENUM_NAME%] deserialize(byte[] bytes){
[%INDENT%][%INDENT%]short value = PDTDeserializer.getInt16(bytes);
[%DESERIALIZE_METHOD_BODY%]
[%INDENT%][%INDENT%]return null;
[%INDENT%]}

}