/******************************************************************
 * Generated by Hottentot JAVA Generator
 * Date: 
 * Name: 
 * Description:
 *   
 ******************************************************************/
package [%BASE_PACKAGE_NAME%];

import java.util.List;

import org.labcrypto.hottentot.helper.*;
import org.labcrypto.hottentot.runtime.Argument;
import org.labcrypto.hottentot.runtime.Request;
import org.labcrypto.hottentot.runtime.RequestHandler;
import org.labcrypto.hottentot.runtime.Response;
import org.labcrypto.hottentot.runtime.Service;
import org.labcrypto.hottentot.runtime.config.Config;
import org.labcrypto.hottentot.runtime.exception.TcpClientConnectException;
import org.labcrypto.hottentot.runtime.exception.TcpClientReadException;
import org.labcrypto.hottentot.runtime.exception.TcpClientWriteException;


public class [%SERVICE_NAME%]RequestHandler extends RequestHandler {
[%INDENT%]public [%SERVICE_NAME%]RequestHandler(Service service) {
[%INDENT%][%INDENT%]super(service);
[%INDENT%]}
[%INDENT%]@Override
[%INDENT%]public Response handleRequest(Request request) throws TcpClientWriteException, TcpClientReadException, TcpClientConnectException {
[%INDENT%][%INDENT%]long methodId = request.getMethodId();
[%INDENT%][%INDENT%][%SERVICE_NAME%]Service [%SERVICE_NAME_LOWERCASE%]Impl = (Abstract[%SERVICE_NAME%]Service) service;
[%METHOD_CONDITIONS%]
[%INDENT%][%INDENT%]Response response = new Response();
[%INDENT%][%INDENT%]response.setStatusCode((byte) 255);
[%INDENT%][%INDENT%]response.setData(new byte[]{0});
[%INDENT%][%INDENT%]response.setLength(2);
[%INDENT%][%INDENT%]if(Config.isVerboseMode){
[%INDENT%][%INDENT%][%INDENT%]System.out.println("WARN : method id is incorrect");
[%INDENT%][%INDENT%]}
[%INDENT%][%INDENT%]return response;
[%INDENT%]}
}
