/******************************************************************
 * Generated by Hottentot JAVA Generator
 * Date: 
 * Name: 
 * Description:
 *   
 ******************************************************************/
package [%BASE_PACKAGE_NAME%];

import java.io.IOException;

import org.labcrypto.hottentot.runtime.Service;
import org.labcrypto.hottentot.runtime.ServiceRuntime;


public class Main {
[%INDENT%]public static void main(String[] args) throws IOException {
[%INDENT%][%INDENT%]org.labcrypto.hottentot.runtime.config.Config.setMainArgs(args);
[%INDENT%][%INDENT%]org.labcrypto.hottentot.runtime.config.Config.setConfigPropertiesFromConfigFile();
[%INDENT%][%INDENT%]ServiceRuntime serviceRuntime = new ServiceRuntime();
[%REGISTER_SERVICES%]
[%INDENT%][%INDENT%]serviceRuntime.start();
[%INDENT%]}
}



