/******************************************************************
 * Generated by Hottentot JAVA Generator
 * Date: 
 * Name: 
 * Description:
 *   This file contains definition of an abstract service class.
 ******************************************************************/
package [%BASE_PACKAGE_NAME%];

public class [%SERVICE_NAME%]ServiceProxyBuilder {

[%INDENT%]public static [%SERVICE_NAME%]Service create(String host, int port) {
[%INDENT%][%INDENT%]return new [%SERVICE_NAME%]ServiceProxy(host,port);
[%INDENT%]}

[%INDENT%]public static void destroy() {
[%INDENT%][%INDENT%]//TODO
[%INDENT%]}
}
