/******************************************************************
 * Generated by Hottentot JAVA Generator
 * Date: 
 * Name: 
 * Description:
 *   
 ******************************************************************/
package [%BASE_PACKAGE_NAME%].server;

import ir.ntnaeem.hottentot.runtime.Service;
import ir.ntnaeem.hottentot.runtime.ServiceRuntime;
import java.io.IOException;

public class Main {
[%INDENT%]public static void main(String[] args) throws IOException {
[%INDENT%][%INDENT%]ir.ntnaeem.hottentot.runtime.config.Config.setMainArgs(args);
[%INDENT%][%INDENT%]ir.ntnaeem.hottentot.runtime.config.Config.setConfigPropertiesFromConfigFile();
[%INDENT%][%INDENT%]ServiceRuntime serviceRuntime = new ServiceRuntime();
[%REGISTER_SERVICES%]
[%INDENT%][%INDENT%]serviceRuntime.start();
[%INDENT%]}
}



