/******************************************************************
 * Generated by Hottentot JAVA Generator
 * Date: 
 * Name: 
 * Description:
 *   This file contains definition of an abstract service class.
 ******************************************************************/
package [%BASE_PACKAGE_NAME%];

import ir.ntnaeem.hottentot.serializerHelper.PDTDeserializer;
import ir.ntnaeem.hottentot.serializerHelper.PDTSerializer;
import static java.lang.StrictMath.pow;

public class [%STRUCT_NAME%] {
[%MEMBERS%]	
[%INDENT%]public byte[] serialize() {
[%SERIALIZE_METHOD_BODY%]
[%INDENT%]}
    
[%INDENT%]public void deserialize(byte[] serializedByteArray) {
[%DESERIALIZE_METHOD_BODY%]
[%INDENT%]}
}
