/******************************************************************
 * Generated by Hottentot JAVA Generator
 * Date: 
 * Name: 
 * Description:
 *   This file contains definition of an abstract service class.
 ******************************************************************/
package [%BASE_PACKAGE_NAME%].hotgen;

import ir.ntnaeem.hottentot.serializerHelper.PDTSerializer;
import ir.ntnaeem.hottentot.serializerHelper.PDTDeserializer;
import ir.ntnaeem.hottentot.serializerHelper.ByteArrayToInteger;
import java.util.List;
import java.util.ArrayList;

public class [%STRUCT_NAME%] {
[%MEMBERS%]	
[%INDENT%]public byte[] serialize() {
[%SERIALIZE_METHOD_BODY%]
[%INDENT%]}
    
[%INDENT%]public void deserialize(byte[] serializedByteArray) {
[%INDENT%][%INDENT%]if(serializedByteArray.length != 0){
[%DESERIALIZE_METHOD_BODY%]
[%INDENT%][%INDENT%]}
[%INDENT%]}
}
