/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains definition of an abstract service class.
 ******************************************************************/

#ifndef [[[HEADER_GUARD]]]
#define [[[HEADER_GUARD]]]

#include <string>
#include <stdint.h>

#include <naeem/hottentot/runtime/service/service.h>

[[[INCLUDE_STRUCT_HEADERS]]]
#include "../[[[SNAKE_CASE_SERVICE_NAME]]].h"
#include "[[[SNAKE_CASE_SERVICE_NAME]]]_request_handler.h"


[[[NAMESPACES_START]]]
namespace service {
  class Abstract[[[CAMEL_CASE_FC_SERVICE_NAME]]] : public [[[CAMEL_CASE_FC_SERVICE_NAME]]], public ::naeem::hottentot::runtime::service::Service {
  public:
    inline virtual uint8_t GetServiceId() const {
      return [[[SERVICE_HASH]]];
    }
  protected:
    inline virtual ::naeem::hottentot::runtime::service::RequestHandler* MakeRequestHandler() {
      return new [[[CAMEL_CASE_FC_SERVICE_NAME]]]RequestHandler(this);
    }
  };
}
[[[NAMESPACES_END]]]

#endif