/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains a sample client.
 ******************************************************************/

#include <iostream>

#include <naeem/hottentot/runtime/configuration.h>
#include <naeem/hottentot/runtime/logger.h>
#include <naeem/hottentot/runtime/proxy/proxy_runtime.h>

[[[INCLUDE_STRUCT_HEADERS]]]
#include "../proxy/[[[SNAKE_CASE_SERVICE_NAME]]].h"
#include "../proxy/[[[SNAKE_CASE_SERVICE_NAME]]]_proxy_builder.h"


int 
main(int argc, char **argv) {
[[[INDENT]]]try {
[[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::Logger::Init();  
[[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::proxy::ProxyRuntime::Init(argc, argv);
[[[INDENT]]][[[INDENT]]]if (::naeem::hottentot::runtime::Configuration::Verbose()) {
[[[INDENT]]][[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::Logger::GetOut() << "Proxy runtime is initialized." << std::endl;
[[[INDENT]]][[[INDENT]]]}
[[[INDENT]]][[[INDENT]]][[[NAMESPACE]]]::proxy::[[[CAMEL_CASE_FC_SERVICE_NAME]]] *proxy = 
[[[INDENT]]][[[INDENT]]][[[INDENT]]][[[NAMESPACE]]]::proxy::[[[CAMEL_CASE_FC_SERVICE_NAME]]]ProxyBuilder::Create("127.0.0.1", 2000);
[[[INDENT]]][[[INDENT]]]if (::naeem::hottentot::runtime::Configuration::Verbose()) {
[[[INDENT]]][[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::Logger::GetOut() << "Proxy object is created." << std::endl;
[[[INDENT]]][[[INDENT]]]}
[[[INDENT]]][[[INDENT]]]try {
[[[INDENT]]][[[INDENT]]][[[INDENT]]]// ====================================================
[[[INDENT]]][[[INDENT]]][[[INDENT]]]// TODO: Do whatever you want with proxy objects.
[[[INDENT]]][[[INDENT]]][[[INDENT]]]// TODO: Delete allocated objects
[[[INDENT]]][[[INDENT]]][[[INDENT]]]// ====================================================
[[[INDENT]]][[[INDENT]]]} catch (std::runtime_error &e) {
[[[INDENT]]][[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::Logger::GetError() << e.what() << std::endl;
[[[INDENT]]][[[INDENT]]]}
[[[INDENT]]][[[INDENT]]][[[NAMESPACE]]]::proxy::[[[CAMEL_CASE_FC_SERVICE_NAME]]]ProxyBuilder::Destroy(proxy);
[[[INDENT]]][[[INDENT]]]if (::naeem::hottentot::runtime::Configuration::Verbose()) {
[[[INDENT]]][[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::Logger::GetOut() << "Proxy object is destroyed." << std::endl;
[[[INDENT]]][[[INDENT]]]}
[[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::proxy::ProxyRuntime::Shutdown();
[[[INDENT]]][[[INDENT]]]if (::naeem::hottentot::runtime::Configuration::Verbose()) {
[[[INDENT]]][[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::Logger::GetOut() << "Proxy runtime is shutdown." << std::endl;
[[[INDENT]]][[[INDENT]]]}
[[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::Logger::Shutdown();  
[[[INDENT]]]} catch (...) {
[[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::Logger::GetError() << "Error." << std::endl;
[[[INDENT]]][[[INDENT]]]return 1;
[[[INDENT]]]}
[[[INDENT]]]return 0;
}
