/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains a sample client.
 ******************************************************************/

#include <iostream>

#include <naeem/hottentot/runtime/logger.h>
#include <naeem/hottentot/runtime/proxy/proxy_runtime.h>

[[[INCLUDE_STRUCTS]]]
[[[INCLUDE_SERVICE_INTERFACES]]]
[[[INCLUDE_PROXY_BUILDERS]]]


int 
main(int argc, char **argv) {
  try {
    ::naeem::hottentot::runtime::Logger::Init();
    ::naeem::hottentot::runtime::proxy::ProxyRuntime::Init(argc, argv);
    ::naeem::hottentot::examples::auth::AuthenticateService *proxy = 
        ::naeem::hottentot::examples::auth::proxy::AuthenticateServiceProxyBuilder::Create("127.0.0.1", 2005);
    ::naeem::hottentot::examples::auth::Credential credential;
    credential.SetUsername("Admin");
    credential.SetPassword("12345");
    ::naeem::hottentot::examples::auth::Token *token = proxy->Authenticate(&credential);
    std::cout << "Token: " << token->GetValue() << std::endl;
    ::naeem::hottentot::examples::auth::proxy::AuthenticateServiceProxyBuilder::Destroy(proxy);
    delete token;
  } catch (...) {
    std::cout << "Error." << std::endl;
    return 1;
  }
  return 0;
}
