/***************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains the definitions of the proxy class.
 ***************************************************************/

#ifndef [[[HEADER_GUARD]]]
#define [[[HEADER_GUARD]]]

#include <stdint.h>
#include <string>

#include <naeem/hottentot/runtime/proxy/proxy.h>

#include "../[[[SNAKE_CASE_SERVICE_NAME]]].h"


[[[NAMESPACES_START]]]
[[[STRUCT_CLASS_FORWARD_DECLARATIONS]]]
namespace proxy {
[[[INDENT]]]class [[[CAMEL_CASE_FC_SERVICE_NAME]]]Proxy : public [[[NAMESPACE]]]::[[[CAMEL_CASE_FP_SERVICE_NAME]]], 
[[[INDENT]]][[[INDENT]]]public ::naeem::hottentot::runtime::proxy::Proxy {
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]][[[CAMEL_CASE_FC_SERVICE_NAME]]]Proxy(std::string host, uint32_t port) 
[[[INDENT]]][[[INDENT]]][[[INDENT]]]: ::naeem::hottentot::runtime::proxy::Proxy(host, port) {}
[[[INDENT]]][[[INDENT]]]virtual ~[[[CAMEL_CASE_FC_SERVICE_NAME]]]Proxy() {}
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]][[[METHOD_DEFS]]]
[[[INDENT]]]};
[[[NAMESPACES_END]]]

#endif