/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains implementation of the proxy builder class.
 ******************************************************************/

#include "[[[SNAKE_CASE_SERVICE_NAME]]]_proxy_builder.h"
#include "[[[SNAKE_CASE_SERVICE_NAME]]]_proxy.h"


[[[NAMESPACES_START]]]
namespace proxy {
  [[[CAMEL_CASE_FC_SERVICE_NAME]]]*
  [[[CAMEL_CASE_FC_SERVICE_NAME]]]ProxyBuilder::Create(std::string host, uint32_t port) {
    return new [[[CAMEL_CASE_FC_SERVICE_NAME]]]Proxy(host, port);
  }
  void
  [[[CAMEL_CASE_FC_SERVICE_NAME]]]ProxyBuilder::Destroy([[[CAMEL_CASE_FC_SERVICE_NAME]]] *service) {
    delete service;
  }
}
[[[NAMESPACES_END]]]