/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains implementation of the proxy builder class.
 ******************************************************************/

#include "[[[SNAKE_CASE_SERVICE_NAME]]]_proxy_builder.h"
#include "[[[SNAKE_CASE_SERVICE_NAME]]]_proxy.h"


[[[NAMESPACES_START]]]
namespace proxy {
[[[INDENT]]][[[CAMEL_CASE_FC_SERVICE_NAME]]]*
[[[INDENT]]][[[CAMEL_CASE_FC_SERVICE_NAME]]]ProxyBuilder::Create(std::string host, uint32_t port) {
[[[INDENT]]][[[INDENT]]]return new [[[CAMEL_CASE_FC_SERVICE_NAME]]]Proxy(host, port);
[[[INDENT]]]}
[[[INDENT]]]void
[[[INDENT]]][[[CAMEL_CASE_FC_SERVICE_NAME]]]ProxyBuilder::Destroy([[[CAMEL_CASE_FC_SERVICE_NAME]]] *service) {
[[[INDENT]]][[[INDENT]]]delete service;
[[[INDENT]]]}
} // END OF NAMESPACE proxy
[[[NAMESPACES_END]]]