/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains implementation of the proxy builder class.
 ******************************************************************/

#include "[[[SNAKE_CASE_SERVICE_NAME]]]_proxy_builder.h"
#include "[[[SNAKE_CASE_SERVICE_NAME]]]_proxy.h"


[[[NAMESPACES_START]]]
namespace proxy {
  AuthenticateService*
  AuthenticateServiceProxyBuilder::Create(std::string host, uint32_t port) {
    return new AuthenticateServiceProxy(host, port);
  }
  void
  AuthenticateServiceProxyBuilder::Destroy(AuthenticateService *authenticateService) {
    delete authenticateService;
  }
}
[[[NAMESPACES_END]]]