/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains definition of the proxy builder class.
 ******************************************************************/

#ifndef [[[HEADER_GUARD]]]
#define [[[HEADER_GUARD]]]

#include <stdint.h>
#include <string>


[[[NAMESPACES_START]]]
class [[[CAMEL_CASE_FC_SERVICE_NAME]]];
namespace proxy {
[[[INDENT]]]class [[[CAMEL_CASE_FC_SERVICE_NAME]]]ProxyBuilder {
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]]static [[[CAMEL_CASE_FC_SERVICE_NAME]]]* Create(std::string /* host */, uint32_t /* port */);
[[[INDENT]]][[[INDENT]]]static void Destroy([[[CAMEL_CASE_FC_SERVICE_NAME]]] *);
[[[INDENT]]]};
} // END OF NAMESPACE proxy
[[[NAMESPACES_END]]]

#endif