/***********************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains definition of service's request handler class.
 ***********************************************************************/

#ifndef [[[HEADER_GUARD]]]
#define [[[HEADER_GUARD]]]

#ifdef _MSC_VER
typedef __int8 int8_t;
typedef unsigned __int8 uint8_t;
typedef __int16 int16_t;
typedef unsigned __int16 uint16_t;
typedef __int32 int32_t;
typedef unsigned __int32 uint32_t;
typedef __int64 int64_t;
typedef unsigned __int64 uint64_t;
#else
#include <stdint.h>
#endif

#include <string>

#include <org/labcrypto/hottentot/runtime/service/request_handler.h>


[[[NAMESPACES_START]]]
namespace service {
[[[INDENT]]]class [[[CAMEL_CASE_FC_SERVICE_NAME]]]RequestHandler : public ::org::labcrypto::hottentot::runtime::service::RequestHandler {
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]][[[CAMEL_CASE_FC_SERVICE_NAME]]]RequestHandler(::org::labcrypto::hottentot::runtime::service::Service *service)
[[[INDENT]]][[[INDENT]]][[[INDENT]]]: ::org::labcrypto::hottentot::runtime::service::RequestHandler(service) {
[[[INDENT]]][[[INDENT]]]}
[[[INDENT]]][[[INDENT]]]virtual ~[[[CAMEL_CASE_FC_SERVICE_NAME]]]RequestHandler() {}
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]]virtual void HandleRequest(::org::labcrypto::hottentot::runtime::Request &request,
                                                   ::org::labcrypto::hottentot::runtime::Response &response);
[[[INDENT]]]};
} // END OF NAMESPACE service
[[[NAMESPACES_END]]]

#endif