/****************************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains implementation of service's request handler class.
 ****************************************************************************/
 
#include <string.h>

#include <org/labcrypto/hottentot/runtime/request.h>
#include <org/labcrypto/hottentot/runtime/response.h>

#include "[[[SNAKE_CASE_SERVICE_NAME]]]_request_handler.h"
#include "abstract_[[[SNAKE_CASE_SERVICE_NAME]]].h"
#include "[[[SNAKE_CASE_SERVICE_NAME]]].h"
[[[INCLUDE_STRUCT_HEADERS]]]


[[[NAMESPACES_START]]]
namespace service {
[[[INDENT]]]void 
[[[INDENT]]][[[CAMEL_CASE_FC_SERVICE_NAME]]]RequestHandler::HandleRequest(::naeem::hottentot::runtime::Request &request, ::naeem::hottentot::runtime::Response &response) {
[[[INDENT]]][[[INDENT]]][[[METHOD_IF_CLAUSES]]]
[[[INDENT]]][[[INDENT]]]char errorMessage[] = "Method not found.";
[[[INDENT]]][[[INDENT]]]response.SetStatusCode(1);
[[[INDENT]]][[[INDENT]]]response.SetData((unsigned char*)errorMessage);
[[[INDENT]]][[[INDENT]]]response.SetDataLength(strlen(errorMessage));
[[[INDENT]]]}
} // END OF NAMESPACE service
[[[NAMESPACES_END]]]