/****************************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains implementation of service's request handler class.
 ****************************************************************************/
 
#include <string.h>

#include <naeem/hottentot/runtime/request.h>
#include <naeem/hottentot/runtime/response.h>

#include "[[[SNAKE_CASE_SERVICE_NAME]]]_request_handler.h"
#include "abstract_[[[SNAKE_CASE_SERVICE_NAME]]].h"
#include "../[[[SNAKE_CASE_SERVICE_NAME]]].h"
[[[INCLUDE_STRUCT_HEADERS]]]


[[[NAMESPACES_START]]]
namespace service {
  void 
  [[[CAMEL_CASE_FC_SERVICE_NAME]]]RequestHandler::HandleRequest(::naeem::hottentot::runtime::Request &request, ::naeem::hottentot::runtime::Response &response) {
    [[[METHOD_IF_CLAUSES]]]
    char errorMessage[] = "Method not found.";
    response.SetStatusCode(1);
    response.SetData((unsigned char*)errorMessage);
    response.SetDataLength(strlen(errorMessage));
  }
} // END OF NAMESPACE service
[[[NAMESPACES_END]]]