    if (request.GetMethodId() == [[[METHOD_HASH]]]) {
      ::naeem::hottentot::examples::auth::Credential credential;
      credential.Deserialize(request.GetArgumentData(0), request.GetArgumentLength(0));
      ::naeem::hottentot::examples::auth::service::AbstractAuthenticateService *authenticateService = 
        dynamic_cast<naeem::hottentot::examples::auth::service::AbstractAuthenticateService*>(service_);
      Token *token = authenticateService->Authenticate(&credential);
      uint32_t tokenSerializedDataLength = 0;
      unsigned char *tokenSerializedData = token->Serialize(&tokenSerializedDataLength);
      response.SetStatusCode(0);
      response.SetData(tokenSerializedData);
      response.SetDataLength(tokenSerializedDataLength);
      return;
    }