/***********************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains definition of service's request handler class.
 ***********************************************************************/

#ifndef [[[HEADER_GUARD]]]
#define [[[HEADER_GUARD]]]

#include <stdint.h>
#include <string>

#include <naeem/hottentot/runtime/service/request_handler.h>


[[[NAMESPACES_START]]]
namespace service {
[[[INDENT]]]class [[[CAMEL_CASE_FC_SERVICE_NAME]]]RequestHandler : public ::naeem::hottentot::runtime::service::RequestHandler {
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]][[[CAMEL_CASE_FC_SERVICE_NAME]]]RequestHandler(::naeem::hottentot::runtime::service::Service *service)
[[[INDENT]]][[[INDENT]]][[[INDENT]]]: ::naeem::hottentot::runtime::service::RequestHandler(service) {
[[[INDENT]]][[[INDENT]]]}
[[[INDENT]]][[[INDENT]]]virtual ~[[[CAMEL_CASE_FC_SERVICE_NAME]]]RequestHandler() {}
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]]virtual void HandleRequest(::naeem::hottentot::runtime::Request &   /* Request object */, ::naeem::hottentot::runtime::Response &  /* Response object */);
[[[INDENT]]]};
} // END OF NAMESPACE service
[[[NAMESPACES_END]]]

#endif