/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains definitions of sample stub.
 ******************************************************************/
 
#ifndef [[[HEADER_GUARD]]]
#define [[[HEADER_GUARD]]]

#include <stdint.h>
#include <string>

#include "../service/abstract_[[[SNAKE_CASE_SERVICE_NAME]]].h"


[[[NAMESPACES_START]]]
[[[INDENT]]]class [[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl : public [[[NAMESPACE]]]::service::Abstract[[[CAMEL_CASE_FC_SERVICE_NAME]]] {
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]][[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl() {}
[[[INDENT]]][[[INDENT]]]virtual ~[[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl() {}
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]]virtual void OnInit();
[[[INDENT]]][[[INDENT]]]virtual void OnShutdown();
[[[INDENT]]][[[INDENT]]][[[METHOD_DEFS]]]
[[[INDENT]]]};
[[[NAMESPACES_END]]]

#endif