/***************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains definition of service interface.
 ***************************************************************/

#ifndef [[[HEADER_GUARD]]]
#define [[[HEADER_GUARD]]]

#include <stdint.h>
#include <string>

[[[INCLUDE_STRUCT_HEADERS]]]


[[[NAMESPACES_START]]]
[[[INDENT]]]class [[[CAMEL_CASE_FC_SERVICE_NAME]]] {
[[[INDENT]]]public:
[[[METHOD_DEFS]]]
[[[INDENT]]]};
[[[NAMESPACES_END]]]

#endif