/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains definitions of sample stub.
 ******************************************************************/
 
#ifndef [[[HEADER_GUARD]]]
#define [[[HEADER_GUARD]]]

#include <stdint.h>
#include <string>

#include "../generated/service/abstract_[[[SNAKE_CASE_SERVICE_NAME]]].h"


[[[NAMESPACE_START]]]
  class [[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl : public [[[NAMESPACE]]]::service::Abstract[[[CAMEL_CASE_FC_SERVICE_NAME]]] {
  public:
    [[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl() {}
    virtual ~[[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl() {}
  public:
    [[[METHOD_DEFS]]]
  };
[[[NAMESPACE_END]]]

#endif