/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains empty implementation of sample stub.
 ******************************************************************/
 
#include <naeem/hottentot/runtime/configuration.h>
#include <naeem/hottentot/runtime/logger.h>
#include <naeem/hottentot/runtime/utils.h>

#include "[[[SNAKE_CASE_SERVICE_NAME]]]_impl.h"

[[[INCLUDE_STRUCT_HEADERS]]]


[[[NAMESPACES_START]]]
[[[INDENT]]]void
[[[INDENT]]][[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl::OnInit() {
[[[INDENT]]][[[INDENT]]]// TODO: Called when service is initializing.
[[[INDENT]]]}
[[[INDENT]]]void
[[[INDENT]]][[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl::OnShutdown() {
[[[INDENT]]][[[INDENT]]]// TODO: Called when service is shutting down.
[[[INDENT]]]}
[[[METHODS]]][[[NAMESPACES_END]]]