/***************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains definition of service interface.
 ***************************************************************/

#ifndef [[[HEADER_GUARD]]]
#define [[[HEADER_GUARD]]]

#ifdef _MSC_VER
typedef __int8 int8_t;
typedef unsigned __int8 uint8_t;
typedef __int16 int16_t;
typedef unsigned __int16 uint16_t;
typedef __int32 int32_t;
typedef unsigned __int32 uint32_t;
typedef __int64 int64_t;
typedef unsigned __int64 uint64_t;
#else
#include <stdint.h>
#endif

#include <string>

#include <naeem/hottentot/runtime/types/primitives.h>
#include <naeem/hottentot/runtime/service/hot_context.h>

[[[INCLUDE_STRUCT_HEADERS]]]


[[[NAMESPACES_START]]]
namespace service {
[[[INDENT]]]class [[[CAMEL_CASE_FC_SERVICE_NAME]]] {
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]] [[[CAMEL_CASE_FC_SERVICE_NAME]]]() {}
[[[INDENT]]][[[INDENT]]] virtual ~[[[CAMEL_CASE_FC_SERVICE_NAME]]]() {}
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]][[[METHOD_DEFS]]]
[[[INDENT]]]};
} // END OF NAMESPACE service
[[[NAMESPACES_END]]]

#endif