/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains definitions of sample stub.
 ******************************************************************/
 
#ifndef [[[HEADER_GUARD]]]
#define [[[HEADER_GUARD]]]

#ifdef __WIN32__
typedef __int8 int8_t;
typedef unsigned __int8 uint8_t;
typedef __int16 int16_t;
typedef unsigned __int16 uint16_t;
typedef __int32 int32_t;
typedef unsigned __int32 uint32_t;
typedef __int64 int64_t;
typedef unsigned __int64 uint64_t;
#else
#include <stdint.h>
#endif

#include <string>

#include "../service/abstract_[[[SNAKE_CASE_SERVICE_NAME]]].h"


[[[NAMESPACES_START]]]
[[[INDENT]]]class [[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl : public [[[NAMESPACE]]]::service::Abstract[[[CAMEL_CASE_FC_SERVICE_NAME]]] {
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]][[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl() {}
[[[INDENT]]][[[INDENT]]]virtual ~[[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl() {}
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]]virtual void OnInit();
[[[INDENT]]][[[INDENT]]]virtual void OnShutdown();
[[[INDENT]]][[[INDENT]]][[[METHOD_DEFS]]]
[[[INDENT]]]};
[[[NAMESPACES_END]]]

#endif