/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains definitions of sample stub.
 ******************************************************************/
 
#include <iostream>

#include <naeem/hottentot/runtime/logger.h>
#include <naeem/hottentot/runtime/service/service_runtime.h>

[[[INCLUDE_STRUCT_HEADERS]]]

#include "[[[SNAKE_CASE_SERVICE_NAME]]]_impl.h"


int
main(int argc, char **argv) {
  try {
    ::naeem::hottentot::runtime::Logger::Init();
    ::naeem::hottentot::runtime::Logger::GetOut() << "Starting server ..." << std::endl;
    ::naeem::hottentot::runtime::service::ServiceRuntime::Init(argc, argv);
    [[[NAMESPACE]]]::[[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl *service =
        new [[[NAMESPACE]]]::[[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl;
    ::naeem::hottentot::runtime::service::ServiceRuntime::Register("0.0.0.0", 2000, service);
    ::naeem::hottentot::runtime::service::ServiceRuntime::Start();
  } catch (...) {
    std::cout << "Error." << std::endl;
    return 1;
  }
  return 0;
}
