/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains definitions of sample stub.
 ******************************************************************/
 
#include <iostream>

#include <naeem/hottentot/runtime/logger.h>
#include <naeem/hottentot/runtime/service/service_runtime.h>

[[[INCLUDE_STRUCT_HEADERS]]]

#include "[[[SNAKE_CASE_SERVICE_NAME]]]_impl.h"


int
main(int argc, char **argv) {
[[[INDENT]]]try {
[[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::Logger::Init();
[[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::Logger::GetOut() << "Starting server ..." << std::endl;
[[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::service::ServiceRuntime::Init(argc, argv);
[[[INDENT]]][[[INDENT]]][[[NAMESPACE]]]::[[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl *service =
[[[INDENT]]][[[INDENT]]][[[INDENT]]][[[INDENT]]]new [[[NAMESPACE]]]::[[[CAMEL_CASE_FC_SERVICE_NAME]]]Impl;
[[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::service::ServiceRuntime::Register("0.0.0.0", 2000, service);
[[[INDENT]]][[[INDENT]]]::naeem::hottentot::runtime::service::ServiceRuntime::Start();
[[[INDENT]]]} catch (...) {
[[[INDENT]]][[[INDENT]]]std::cout << "Error." << std::endl;
[[[INDENT]]][[[INDENT]]]return 1;
[[[INDENT]]]}
[[[INDENT]]]return 0;
}
