/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains implementation of [[[STRUCT_NAME]]] class.
 ******************************************************************/

#include <iostream>
#include <string.h>

#include "[[[SNAKE_CASE_STRUCT_NAME]]].h"


[[[NAMESPACES_START]]]
  unsigned char *
  [[[STRUCT_NAME]]]::Serialize(uint32_t *length) {
    [[[SERIALIZATION]]]
  }
  void
  [[[STRUCT_NAME]]]::Deserialize(unsigned char *data, uint32_t length) {
    [[[DESERIALIZATION]]]
  }
[[[NAMESPACES_END]]]