/***************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains definition of [[[STRUCT_NAME]]] class.
 ***************************************************************/

#ifndef [[[HEADER_GUARD]]]
#define [[[HEADER_GUARD]]]

#include <string>

#include <org/labcrypto/hottentot/primitives.h>
#include <org/labcrypto/hottentot/serializable.h>

[[[INCLUDE_DEPENDENCIES]]]
#include "enums.h"


[[[NAMESPACES_START]]]
[[[INDENT]]]class [[[STRUCT_NAME]]] : public ::org::labcrypto::hottentot::runtime::Serializable {
[[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]][[[STRUCT_NAME]]]() {
[[[INITIALIZATIONS]]][[[INDENT]]][[[INDENT]]]}
[[[INDENT]]][[[INDENT]]][[[STRUCT_NAME]]](const [[[STRUCT_NAME]]] &);
[[[INDENT]]][[[INDENT]]][[[STRUCT_NAME]]]([[[STRUCT_NAME]]] *);
[[[INDENT]]][[[INDENT]]]virtual ~[[[STRUCT_NAME]]]() {}
[[[INDENT]]]public:
[[[GETTERS_AND_SETTERS]]][[[INDENT]]]public:
[[[INDENT]]][[[INDENT]]]virtual unsigned char * Serialize(uint32_t * /* Pointer to length */);
[[[INDENT]]][[[INDENT]]]virtual void Deserialize(unsigned char * /* Data */, uint32_t /* Data length */);
[[[INDENT]]]private:
[[[FIELDS]]][[[INDENT]]]};
[[[NAMESPACES_END]]]

#endif