/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains implementation of [[[STRUCT_NAME]]] class.
 ******************************************************************/

#include <iostream>
#include <string.h>

#include "[[[SNAKE_CASE_STRUCT_NAME]]].h"


[[[NAMESPACES_START]]]
[[[INDENT]]]unsigned char *
[[[INDENT]]][[[STRUCT_NAME]]]::Serialize(uint32_t *length) {
[[[INDENT]]][[[INDENT]]][[[SERIALIZATION]]]
[[[INDENT]]]}
[[[INDENT]]]void
[[[INDENT]]][[[STRUCT_NAME]]]::Deserialize(unsigned char *data, uint32_t length) {
[[[INDENT]]][[[INDENT]]][[[DESERIALIZATION]]]
[[[INDENT]]]}
[[[NAMESPACES_END]]]