/******************************************************************
 * Generated by Hottentot CC Generator
 * Date: [[[GENERATION_DATE]]]
 * Name: [[[FILENAME]]]
 * Description:
 *   This file contains implementation of [[[STRUCT_NAME]]] class.
 ******************************************************************/

#include <iostream>
#include <string.h>

#include <naeem/hottentot/runtime/hot_ptr.h>

#include "[[[SNAKE_CASE_STRUCT_NAME]]].h"


[[[NAMESPACES_START]]]
[[[INDENT]]][[[STRUCT_NAME]]]::[[[STRUCT_NAME]]](const [[[STRUCT_NAME]]] other&) {
[[[COPY_CTOR_ASSIGN]]][[[INDENT]]]}
[[[INDENT]]][[[STRUCT_NAME]]]::[[[STRUCT_NAME]]]([[[STRUCT_NAME]]] *other) {
[[[POINTER_CTOR_ASSIGN]]][[[INDENT]]]}
[[[INDENT]]]unsigned char *
[[[INDENT]]][[[STRUCT_NAME]]]::Serialize(uint32_t *length_ptr) {
[[[SERIALIZATION]]][[[INDENT]]]}
[[[INDENT]]]void
[[[INDENT]]][[[STRUCT_NAME]]]::Deserialize(unsigned char *data, uint32_t length) {
[[[DESERIALIZATION]]][[[INDENT]]]}
[[[NAMESPACES_END]]]